# HowdyChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wadagang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Notificationhandler.java
app/src/main/java/com/example/wadagang/: Login_Activity.java  MainActivity.java  MessageActivity.java  Registeractivity.java
app/src/main/java/com/example/wadagang/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/wadagang/Calling/: CallingFirst.java  CallingSecond.java  SinchCallListener.java
app/src/main/java/com/example/wadagang/Extras/: ChangeStatus.java  Displayshow.java  SendNotification.java
app/src/main/java/com/example/wadagang/Fragments/: ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/wadagang/Model/: Chat.java  Chatlist.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  gradient_login.xml  gradient_register.xml  mygredient.xml  status_green.xml  status_red.xml
app/src/main/res/layout/: activity_calling_first.xml  activity_calling_second.xml  activity_change_status.xml  activity_displayshow.xml  activity_login_.xml  activity_main.xml  activity_message.xml  activity_registeractivity.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat2.xml  fragment_profile.xml  fragment_user.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wadagang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.17.5/: CHANGELOG.TXT  README.TXT  VERSION
sinch-android-rtc-3.17.5/samples/: settings.gradle
sinch-android-rtc-3.17.5/samples/gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-calling/: AndroidManifest.xml  build.gradle  proguard-project.txt
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-calling/src/com/sinch/android/rtc/sample/calling/: BaseActivity.java  CallScreenActivity.java  LoginActivity.java  SinchService.java
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-pstn/: build.gradle
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-pstn/src/com/sinch/android/rtc/sample/pstn/: BaseActivity.java  CallScreenActivity.java  LoginActivity.java  SinchService.java
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-push/: AndroidManifest.xml  build.gradle
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-push/res/layout/: main.xml
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-push/src/com/sinch/android/rtc/sample/push/: BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java  SinchService.java
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-push/src/com/sinch/android/rtc/sample/push/fcm/: FcmListenerService.java
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video/: AndroidManifest.xml  build.gradle  proguard-project.txt
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-filter/: AndroidManifest.xml  build.gradle
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-filter/gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-filter/res/values/: strings.xml
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-filter/src/com/sinch/android/rtc/sample/video/filter/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java  SinchService.java
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-push/: AndroidManifest.xml  build.gradle
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-push/src/com/sinch/android/rtc/sample/video/push/: BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java  SinchService.java
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-push/src/com/sinch/android/rtc/sample/video/push/fcm/: FcmListenerService.java
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-screenshot/: AndroidManifest.xml  build.gradle
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-screenshot/res/drawable/: button_screenshot.xml
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-screenshot/res/layout/: callscreen.xml
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-screenshot/res/values/: strings.xml
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video-screenshot/src/com/sinch/android/rtc/sample/video/screenshot/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  FrameListener.java  IncomingCallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java  SaveScreenshotTask.java  SinchService.java
sinch-android-rtc-3.17.5/samples/sinch-rtc-sample-video/src/com/sinch/android/rtc/sample/video/: BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  SinchService.java
