<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout"
        app:showAsAction="collapseActionView|withText">

    </item>
    <item
        android:id="@+id/Profile_Settings"
        android:title="Profile Settings"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/calling"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Calling"
        app:showAsAction="always" />


</menu>